./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</span>
./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./_site/projects/1_project/index.html:</code></pre></div></div> </article> <h2>References</h2> <div class="publications"> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</span>
./_site/projects/1_project/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
Binary file ./_site/assets/img/publication_preview/brownian-motion.gif matches
Binary file ./assets/img/publication_preview/brownian-motion.gif matches
./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./123:./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</span>
./123:./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./_site/projects/1_project/index.html:</code></pre></div></div> </article> <h2>References</h2> <div class="publications"> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</sp
./123:./_site/projects/1_project/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./123:./123:./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</span>
./123:./123:./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./_site/projects/1_project/index.html:</code></pre></div></div> </article> <h2>References</h2> <div class="publications"> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</sp
./123:./123:./_site/projects/1_project/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./123:./123:./123:./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-menti
./123:./123:./123:./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./_site/projects/1_project/index.html:</code></pre></div></div> </article> <h2>References</h2> <div class="publications"> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</sp
./123:./123:./123:./_site/projects/1_project/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./123:./123:./123:./123:./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-menti
./123:./123:./123:./123:./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./_site/projects/1_project/index.html:</code></pre></div></div> </article> <h2>References</h2> <div class="publications"> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibtex hidden"> <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</sp
./123:./123:./123:./123:./_site/projects/1_project/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./123:./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./123:./123:./123:./123:./123:./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-menti
./123:./123:./123:./123:./123:./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./123:./_site/projects/1_project/index.html:</code></pre></div></div> </article> <h2>References</h2> <div class="publications"> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span> <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span> </div> <div class="bibte
./123:./123:./123:./123:./123:./_site/projects/1_project/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/20/c6feb834d3d353e4f87ef3117922b6ed421bc0699a17cef3bee63b9ac390d8:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:        <div class="title">Investigations on the Theory of the Brownian Movement</div>
./123:./123:./123:./123:./123:./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d4/293cd60c5c896104da5a7691f0211c00cf9ea1e6248358eb0089b8cf098336:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
./123:./123:./123:./123:./123:./123:./_bibliography/papers.bib:  title={Investigations on the Theory of the Brownian Movement},
./123:./123:./123:./123:./123:./123:./_site/publications/index.html:<span class="p">}</span></code></pre></figure> </div> </div> </div> </li></ol> <h2 class="bibliography">1956</h2> <ol class="bibliography"><li> <div class="row"> <div class="col-sm-2 preview"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/al-folio/assets/img/publication_preview/brownian-motion.gif-1400.webp"></source> <img src="/al-folio/assets/img/publication_preview/brownian-motion.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="brownian-motion.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div id="einstein1956investigations" class="col-sm-8"> <div class="title">Investigations on the Theory of the Brownian Movement</div> <div class="author"> <em>Albert Einstein</em> </div> <div class="periodical"> 1956 </div> <div class="periodical"> </div> <div class="links"> <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a> </div> <div class="badges"> <span class="altmetric-embed" data-hide-no-menti
./123:./123:./123:./123:./123:./123:./_site/publications/index.html:  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
