<!-- which is the prime number theory. The concept map and proof process can be seen from: <a href="../../../assets/pdf/conceptMap.pdf">Concept Map</a> A little bit work shows then
    \begin{equation}
        \pi(x) \sim \frac{x}{\ln x}.
    \end{equation}
    But $$\text{Li}(x)$$ is a better approximation to $$\pi(x)$$ than $$\frac{x}{\ln x}$$ is.
    RH = Riemann Hypothesis (approximately): For any $$\epsilon > 0$$,
    \begin{equation}
        |\pi(x) - \text{Li}(x)| = O(x^{\frac{1}{2} + \epsilon}).
    \end{equation}
    More careful analysis shows that $$\text{Li}(x) = \frac{x}{\ln x} + \frac{x}{(\ln x)^{2}} + O(\frac{x}{(\ln x)^{3}})$$. So if RH is true,
    \begin{equation}
        |\pi(x)-\frac{x}{\n x}| \sim \frac{x}{(\ln x)^{2}}.
    \end{equation} -->

